<!DOCTYPE html>
<html>
  <head>
	  <link href="styleL.css" rel="stylesheet" type="text/css">
  </head>
  <body style="background-color:#86ef4e";>
    	<table>
  <thead>
    <tr>
      <th>Productos</th>
      <th>Cantidad</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>toallitas<strong></strong></td>
      <td>1</td>
      <td>ARS$99,99</td>
    </tr>
    <tr>
      <td>fideos<strong></strong></td>
      <td>3</td>
      <td>ARS$99,99</td>
    </tr>
    <tr>
      <td>arroz<strong></strong></td>
      <td>2</td>
      <td>ARS$599,99</td>
    </tr>
    <tr>
      <td><strong></strong></td>
      <td></td>
      <td></td>
    </tr>					
    <tr>
      <td><strong></strong></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><strong></strong></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><strong></strong></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><strong></strong></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><strong></strong></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
  </body>
</html>
